apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: descheduler
spec:
  clusterSelector:
  # Target workload clusters with specific labels.
  #  matchLabels:
  #    calicoCNI: enabled
  # Target all workload clusters.
    matchLabels: {}
  releaseName: descheduler
  repoURL: https://kubernetes-sigs.github.io/descheduler/
  chartName: descheduler
  versionMap: 
    "1.32": "0.32"
    "1.31": "0.31"
    "1.30": "0.30"
    "1.29": "0.29"
    "1.28": "0.28"
    "1.27": "0.27"
    "1.26": "0.26"
    "1.25": "0.25"
    "1.24": "0.24"
    "1.23": "0.23"
    "1.22": "0.22"
    "1.21": "0.21"
    "1.20": "0.20"
    "1.19": "0.19"
    "1.18": "0.18"
    "1.17": "0.10"
    "1.9 - 1.16": "0.4 - 0.9"
    "1.7 - 1.8": "0.3.0"
  valuesTemplate: |
    kind: CronJob
